## Technical requirements ##

* Hardware
     - Macbook 13 inch 

* Software
     + [Atom](https://atom.io/)
         - Plugins: (install this plugins)
             - xml-formatter
             - autocomplete-xml
             - atom-xmlvalidate
             - custom-xml-autocomplete
             - tag
     - [Notepad++](https://notepad-plus-plus.org/download/v7.5.6.html)
     - [OpenOffice](https://www.openoffice.org/es/)
     - [jqi](https://nire0510.github.io/jqi/): json edition and handling
     - [oXygen XML Editor](http://www.oxygenxml.com/)
     - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)
     - Xcode command line: This will occur in the MacOS environment. Installed Atom plus some XML plugins, it will offer to install Xcode CLI. Install it.
     + Data converters
          - [ExcelJson](http://exceljson.com/): convert `.csv` to `.json` and viceversa
     + Validators:
          - [JSONLint](https://jsonlint.com/): JSON Validator
          - [JsonFormatter](https://jsonformatter.org/json-parser): JSON validator
          - [Json Formatter & Validator](https://jsonformatter.curiousconcept.com/): JSON validator & validator
          - [Dataproofer](https://github.com/dataproofer/Dataproofer): checks sanity of records and look for duplicate registers
          - [UTF-8 Validation Tool](https://github.com/digital-preservation/utf8-validator)
          - [JSONView](https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc): Validate and view JSON documents
          - [Goodtables](http://try.goodtables.io/): checks tabular data sources for structural problems
     - GIT
          - [SourceTree](https://www.sourcetreeapp.com/): GIT client
     + Bibliographic searcher:
          - [ScienceFair](http://sciencefair-app.com): Discover, collect, organise, read and analyse scientific papers
     + Terminal:
          - [iTerm2](https://www.iterm2.com/): Terminal console for the MacOSX
          - [Hyper](https://hyper.is/): Terminal console for the MacOSX
     - Table converter
          - [Table convert](https://tableconvert.com/): converter to a plethora of formats

* Online tools
     - [Smash](https://www.fromsmash.com/): unlimited digital moving/transfer of digital assets
     - [Data converters](http://okfnlabs.org/dataconverters/): Unified python library and command line interface to convert data from one format to another (especially tabular data).
     - [JSONPlaceholder](https://jsonplaceholder.typicode.com/): Fake Online REST API for Testing and Prototyping
     - [Plantuml](http://www.plantuml.com/plantuml/uml/):  Diagram / deployment diagram / critical path 

## Legal ##

* All trademarks are the property of their respective owners.