* From https://github.com/ElsevierDev/elsapy/wiki/Understanding-the-data
```
Essentially, each document or author or affiliation not only has its own page on www.scopus.com, but also its own JSON and XML representation through api.elsevier.com (think of it as a machine-readable version of the human-readable page on www.scopus.com). Here are the API URLs for those same three examples:
Document URL - e.g. http://api.elsevier.com/content/abstract/SCOPUS_ID/84872135457
Author profile - e.g. http://api.elsevier.com/content/author/AUTHOR_ID/7202909704
Affiliation profile - e.g. http://api.elsevier.com/content/affiliation/AFFILIATION_ID/60002573
And just like the pages on www.scopus.com, those JSON/XML representations contain a lot of data about the entity in question - and also contain URLs (i.e. links) to related entities and list of documents.
```
